<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        $.ajax({-->
<!--            method:"GET",-->
<!--            url:"http://localhost:8080/api/course",-->
<!--            dataType:"json",-->
<!--            success: function (data){-->
<!--                let tableBody = $('#list_course tbody');-->
<!--                tableBody.empty();-->
<!--                $(data).each(function (index,element){-->
<!--                    tableBody.append('<div class="N-block"> <span class="d-left">Aug<br>\n' + element+ '    </span> <font color="#000" size="+1"><a href="#">দশম শ্রেণির ১ম মডেল টেস্ট -২০১৭ এর সময়সূচ</a></font> </div>');-->
<!--                });-->
<!--            },-->
<!--            error: function (error) {-->
<!--                alert(error);-->
<!--            }-->
<!--        });-->
<!--    })-->
<!--</script>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->